<!DOCTYPE html>
<html lang='ja'>
    <head>
      <meta charset="utf-8">
      <title></title>
      <meta name="description" content="">
      <meta name="keywords" content="">
        
      <meta name="viewport" content="width=device-width, initial-scale=1">

      <!-- FONT
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
    
      <!-- CSS
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css"><!--リセット-->
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/skeleton.css">
      <link rel="stylesheet" href="css/style.css">
      
      <link rel="stylesheet" href="owlcarousel/assets/owl.carousel.min.css">
      <link rel="stylesheet" href="owlcarousel/assets/owl.theme.default.min.css">
      <!-- jQuery -->
      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
      <!-- Owl Carousel JS -->
      <script src="owlcarousel/owl.carousel.min.js"></script>
      <script src="test-carousel.js"></script>
    
      <!-- Favicon
      –––––––––––––––––––––––––––––––––––––––––––––––––– -->
      <link rel="icon" type="image/png" href="images/favicon.png">   </head>
        <body>
        <header>
          <div id="header_in" class="container">
            <div class="row">
              <div class="twelve columns">
                <div class="owl-carousel owl-theme">
                  <div class="cat-1 cat-items">Siesta CaT</div>
                  <div class="cat-2 cat-items">Siesta CaT</div>
                  <div class="cat-3 cat-items">Siesta CaT</div>
                </div>
              </div>
            </div>
          </div>
        </header>
        <div id="main_area">
          <div class="container">
            <div class="row">
              <div class="twelve columns">
                <div class="top">
                  <div class="top_1">
                    <a href="#pictor"><h2>猫を見る⇩</h2></a>
                  </div>
                  <div class="top_1">
                    <a href="#cat_feeling"><h2>猫を知る⇩</h2></a>
                  </div>
                </div>
                <div id="pictor">
                  <div class="pictor_list">
                    <img class="u-max-full-width" src="images/pictor/tom_catDSC07897_TP.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/IMG_9655-1.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/mj-1.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/IMG_9310-1.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/PC20171027neko_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/PCnouehaattakai171027_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/HIRA84_nekorobinagarajyareru_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/HIRA96_uewomitumeruneko_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/IMG_6619o_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/N912_raracyan_TP_V.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/cat9V9A9033_TP_F.jpg" alt="">
                    <img class="u-max-full-width" src="images/pictor/tomcatDSC09005_TP_V.jpg" alt="">
                  </div>
                </div><!--pictor-->
                <div id="cat_feeling">
                  <div class="feeling_top">
                    <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div> 
                    <h3>猫の気持ち</h3>
                  </div>
                  <div class="top_list">
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/amae.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽの先を曲げている</h3>
                        <p>甘えたい時のしっぽ<br>このしっぽの時に撫でると喜びます。ただ猫は気まぐれなので撫ですぎると爪を立てられるので様子を見ながら撫でましょう。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/asonde.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽを体に向けて曲げている</h3>
                        <p>遊びたい時のしっぽ<br>この時が一番遊んでくれます。沢山遊ぶと夜には疲れが溜まっているので、夜に暴れるといったことが無くなります。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/rirakusu.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽをゆっくりと振っている</h3>
                        <p>リラックスしている時のしっぽ<br>日向ぼっこしている時によく見ます。機嫌がいいので撫でても怒りませんが、急に頭から触るとびっくりするので体の方から頭の方へゆっくり撫でると目を細めて喉を鳴らしてくれます。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/ira.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽを早く動かしている</h3>
                        <p>イライラしている時のしっぽ<br>撫ですぎた時放っておいて欲しい時などに見ます。この時に撫でたりすると反撃にあい怪我をするのでこのしっぽの時はそっとしておいた方がいいです。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/kougeki.jpg" alt="tail">
                      <div class="box_item">
                        <h3>お尻からしっぽにかけてフリフリ</h3>
                        <p>攻撃姿勢のしっぽ<br>玩具にとびかかる前に見ます。玩具でなくても遊ぶのに使ったものや手にとびかかります。ベランダに入ってきた虫にもこんな動きをします。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/bibiru.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽの毛が逆立っている</h3>
                        <p>驚いた時のしっぽ<br>物が落ちてきたり大きな物音がするとびっくりして太くなります。他の猫とじゃれ合った後にもよく太くなっています。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/obie.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽを引き寄せ縮こまる</h3>
                        <p>怯えている時のしっぽ<br>大きな音を立てて近寄ったり、他の猫に襲われている時に見ます。この様子が見られた時にはそっとしておくか他の猫から離しましょう。</p>
                      </div>
                    </div>
                    <div class="box">
                      <img class="u-max-full-width" src="images/tail/tasukete.jpg" alt="tail">
                      <div class="box_item">
                        <h3>しっぽを足の間に隠している</h3>
                        <p>攻撃しないでって時のしっぽ<br>病院に行ったとき爪を切る時お風呂に入れた時に見ます。本格的に怖がっている時です。抱っこした時にこの様子が見られたら放してあげましょう。そのまま抱っこし続けると嫌われます。</p>
                      </div>
                    </div>
                  </div><!--top_list-->
                </div><!--cat_feeling-->
                <div class="cat_life">
                  <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div> 
                  <h3>猫と暮らす</h3>
                </div>
                <div class="cat_life_list">
                  <div class="cat_life_box">
                    <div class=life_box_item>
                      <div class="_box_item_top">
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                        <h3>猫のしつけの事</h3>
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                      </div>
                      <p>猫が悪戯をしてしまった時、後になって叱っても 何で怒られているのか分からず怖い人というレッテルが貼られ避けられてしまいます。 悪戯しているのを見たら見えないところで大きな音を立てて、「これをすると大きな音がして怖い」と思わせるようにしましょう。</p>
                    　<p>粗相をしてしまった時は、乾いたタオルでおしっこを拭き 「プロトゥリンウォーター」などの消臭剤を散布すると匂いが消えます。<br>普通の消臭剤だと匂いが残り「ここがトイレだ」と思い再び粗相をする可能性があります。<br>粗相をしてしまいそうな所には柑橘系のスプレーをして近づけないようにしています。</p>
                    </div>
                    <img class="u-max-full-width" src="images/pictor/TSU00s1s2d_TP_V.jpg" alt="">
                  </div>
                  <div class="cat_life_box">
                    <div class=life_box_item>
                      <div class="_box_item_top">
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                        <h3>猫に家族が増えること</h3>
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                      </div>
                    　<p>猫も人も新しい家族がいきなり現れるとストレスが溜まります。<br>新しく家族になる猫の匂いの付いたものを用意します。 新しく家族になる猫の体を乾拭きしそのタオルで猫が生活する部屋の家具などをこすり、生活スペース内に新しい猫の匂いがあることに慣れてもらいましょう。　そうすると会った時、無理やり近づけたりしなければ怯えたり喧嘩をしたりすることはないと思います。</p>
                    　<p>先住猫は新しい猫が来ることによって行動が変わります。<br>あまり甘えてこない猫が甘えてくるようになったりアピールが激しくなることがあります。 神経質な猫は他の猫が使った様子のあるトイレだとここでトイレはしたくないと思い粗相をしてしまいます。なのでこまめにトイレ掃除をしましょう。</p>
                    </div>
                    <img class="u-max-full-width" src="images/pictor/IMG_9243-2.jpg" alt="">
                  </div>
                  <div class="cat_life_box">
                    <div class=life_box_item>
                      <div class="_box_item_top">
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                        <h3>猫の怪我の事</h3>
                        <div class="niku_top"><img class="u-max-full-width" src="images/pictor/niku.png" alt="niku"></div>
                      </div>
                    　<p>猫同士でじゃれると怪我をすることがあります。<br>小さい怪我なら放っておいても自然に治りますが、神経質な猫だと気小さい傷でも気になってしまい舐め壊しをしてしまいます。<br>舐め壊した部分が見られた時は幹部を洗い傷薬（家ではゲンタシン）を付けてエリザベスカラーを付けて治るまで見守りましょう。<br>あまりにも酷い怪我の場合はすぐに病院に行って診察してもらいましょう。</p>
                    　<p>けがの治療のために薬が処方されることもあります。<br>薬を簡単に飲む猫もいますが、嫌がって泡を吹く猫もいます。<br>そんな時には猫の好きな食べ物にくるんで誤魔化して与えます。<br>うちではバターや蒸したサツマイモを使っています。</p>
                    </div>　
                    <img class="u-max-full-width" src="images/pictor/erizabesucat10272_TP_V.jpg" alt="">
                  </div>
                </div>
              </div><!--twelve-->
            </div>
          </div>
        </div>
        <footer>
          <div class="container">
           <div class="row">
             <div class="twelve columns">
               <div id="page_top">
                 <a href="#top"><p>TOP↑</p></a>
               </div>
             </div>
           </div>
         </div>
        </footer>
    </body>
</html>
